<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupMotos">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Paisita 1"
            android:id="@+id/radioButtonPaisita1" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paisita 2"
            android:id="@+id/radioPaisita2" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paisita 3"
            android:id="@+id/radioPaisita3" />
    </RadioGroup>
    <Button
        android:text="Conectar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonConectar" />
    <Button
        android:text="Desconectar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDesconectar" />
    <TextView
        android:text="Desconectado"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewEstado" />
</LinearLayout>